<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible">
	<title>Las locuras del emperador</title>
	<style>
		
		body{
			margin: 0;
		}
		@font-face {
		font-family: 'El Rio Lobo';
		src: url('assets/fonts/The_Emperors_font.eot');
		src: url('assets/fonts/The_Emperors_font.eot?#iefix') format('embedded-opentype'),
		 url('assets/fonts/The_Emperors_font.woff') format('woff'),
		 url('assets/fonts/The_Emperors_font.ttf')  format('truetype'),
		 url('assets/fonts/The_Emperors_font.svg#04a895ec2b9535ff55881607625d1b84') format('svg');
		font-style: normal;
		font-weight: 400;
		}
		.header{
		background-color: #a1253a;
		text-align: center;
		padding: 20px;
		}
		.primero{
		background-color: #178bbd;
		text-align: center;
		padding: 10px;
		}
		.segundo{
		background-image: url("assets/images/cuzco2.jpg");
		background-size: 100% auto;
		height: 800px; 
		text-align: right;
		}
		.tercero{
		text-align: center;
		font-family: "El Rio Lobo";
		font-size: 48px;
		}
		h1{
			margin:0;
			color:#F0aa41;
			font-family: "El Rio Lobo";
		}
		h2{
			margin:0;
			color:white;
    		font-family: "Times New Roman", Times, serif;
			font-size: 16px;
		}

		h3{
			font-size:52px;
			font-family: "El Rio Lobo";
		}

		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Las locuras del emperador</h1>
		<h2>Nuestra primera página web</h2>
	</div>
	<div class="primero">
		<img src="assets/images/cuzco.jpg">
	</div>
	<div class="segundo">
		<h1>Cuzco!!</h1>
		<h2>Ohhh sí...el veneno...</h2>
		<h2>OEl veneno para Cuzco...</h2>
		<h2>El veneno para matar a Cuzco</h2>
		<h2>El veneno de Cuzco</h2>
		<h2>claro...</h2>
		<h2>Ese veneno</h2>
	</div>
	<div class="tercero">
		<h3>Precios</h3>
		 	<ol>- $10.00</ol>
			<ol>µ $21.00</ol>
			<ol>© $35.00</ol>

	</div>
</body>
</html>